*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(black, gray, black);
    padding: 10px;
}
.to-do-app{
    width: 100%;
    max-width: 540px;
    background: linear-gradient(rgb(255, 255, 16), rgb(255, 166, 0));
    margin: 100px auto 30px;
    padding: 40px 30px 70px;
    border-radius: 10px;
    color: black;
}
.to-do-app h2{
    color: black;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.to-do-app i{
    margin-left: 15px;
    color: darkolivegreen;
    width: 30px;

}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 30px ;
    padding-left: 20px;
    margin-bottom: 25px;
}
input{
    flex: 1;
    background: transparent;
    padding: 10px;
    font-weight: 14px;
    border: none;
    outline: none;
}
button{
    border: none;
    outline: none;
    padding: 16px 50px;
    border-radius: 0 30px 30px 0;
    font-size: 15px;
    cursor: pointer;
}
ul li{
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    font-weight: bold;
    user-select: none;
    cursor: pointer;
    position: relative;
}
ul li::before{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(../assets/unchecked.svg);
    background-size: cover;
    background-position: center;
    top: 8px;
    left: 8px;
    color: gray;
}

ul li.checked{
    text-decoration: line-through;
    color: whitesmoke;
}
ul li.checked::before{
    background-image: url("../assets/checked.svg");
}
ul li span{
    right: 0;
    color: black;
    top: 5px;
    position: absolute;
    width: 30px;
    height: 30px;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
}
ul li span:hover{
    background-color: rgb(78, 71, 2);
    border-radius: 20px;

}
