<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
</head>
<body>
    <!-- ---------------------------------------         HEADER-SECTION        ----------------------------------------- -->
    <div id="header">
        <div class="container">
            <nav>
                <img src="../assets/f2.svg" class="logo">
                <ul id="sidemenu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                    <i class="fa-solid fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()" id="menu"></i>
            </nav>
            <div class="header-text">
                <p>Front-End-Developer</p>
                <h1>Hi, I'm <span class="dexter"> Dexter </span>from India</h1>
            </div>
        </div>
    </div>
    <!-- --------------------------------------------        ABOUT      --------------------------------------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col1">
                    <img src="../assets/my.png">
                </div>
                <div class="about-col2">
                    <h1 class="sub-title">About Me</h1>
                    <p><span> Welcome</span> to my Site! As a front-end Developer, I craft engaging websites with a focus on user experience. Explore my projects and see how I can bring your ideas to life. Let's create something awesome together.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')" >Skills</p>
                        <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                    </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>UI?UX</span><br>Designing Web/Apps Interface</li>
                                <li><span>Web Development</span><br>Web App Development</li>
                                <li><span>App Development</span><br>Building Androin/Ios Apps</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="Experience">
                            <ul>
                                <li><span>Naan Mudhalvan</span><br>Microsoft Basic Skill</li>
                                <li><span>Blockchain</span><br>Smart Contract and Digital coins</li>
                                <li><span>Figma</span><br>Creating a best UI&UX design</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="Education">
                            <ul>
                                <li><span>School</span><br>Completed a MATHS-BIO course</li>
                                <li><span>College</span><br>Completed a Degree of B-Tech-IT </li>
                                <li><span>Academy</span><br>Completed a Front-end  Skill</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------------------------------------------         SERVICES            ---------------------------------------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My services</h1>
            <div class="services-list">
                <div>
                    
                    <h2><i class="fa fa-code fa-lg"></i>Web Design</h2>
                    <p>Our web design services encompass responsive design, custom development, and optimization.</p>
                    <a href="#">Learn More</a> <br>
                </div>
                <div>
                    
                    <h2><i class="fa fa-crop fa-lg"></i>UI/UX Design</h2>
                    <p>Our UI/UX design services include user research, wireframing, prototyping, and user testing. </p>
                    <a href="#">Learn More</a><br>
                </div>
                <div>
                    
                    <h2><i class="fa fa-mobile fa-lg"></i>App Design</h2>
                    <p>Our app design services include user interface design, user experience design, and prototyping</p>
                    <a href="#">Learn More</a>
                </div>
            </div>

        </div>
    </div>
    <!-- -------------------------------------------            PORTFOLIO            --------------------------------------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="../assets/pro1.jpg" alt="">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>Designing online shopping apps with intuitive interfaces, product browsing, secure payments, and personalized recommendations for a seamless shopping experience <a href="#">  more...</a></p>
                        
                    </div>
                </div>
                <div class="work">
                    <img src="../assets/pro2.jpg" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Engaging social media app designs with news feeds, messaging, and customizable profiles for seamless sharing and user interaction<a href="#">  more...</a></p>
                    </div>
                </div>
                <div class="work">
                    <img src="../assets/pro3.jpg" alt="">
                    <div class="layer">
                        <h3>Music app</h3>
                        <p>Creating intuitive music apps with personalized features for seamless music discovery, organization, and enjoyment<a href="#">  more...</a></p>
                    </div>
                </div>
                
            </div>

        </div>
    </div>
    <!-- ------------------------------------------      CONTACT         -------------------------------------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa fa-paper-plane fa-sm"></i> dextermohan01@gmail.com</p>
                    <p><i class="fa fa-phone fa-sm"></i> 8248959404</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100078073217817"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/dexter.mohan/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                    </div><br>
                    <a href="../assets/hindu.pdf" download class="button"><i class="fa fa-download fa-sm"></i>Download CV</a>
                    
                </div>
                <div class="contact-right">
                    <form action="">
                        <input type="text" name="name" placeholder="Enter your name" required>
                        <input type="email" name="email" placeholder="Enter your email" required>
                        <textarea name="message" rows="6" placeholder="Enter your message" required></textarea>
                        <button type="submit" class="button">Submit</button>
                    </form>
                </div>
            </div>
        </div>
<!-- -------------------------------------------------          COPY RIGHT     ------------------------------------------- -->
<div class="copy-right">
    <p>Copyright  <i class="fa-regular fa-copyright"></i>  made with <i class="fa-solid fa-skull"></i>  dexter creation</p>
</div>
    </div>
    
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.left = "0px";
        }
        function closemenu(){
            sidemenu.style.left = "-200px";
        }
    </script>
    
    
</body>
</html>