<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do-list</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>

</head>
<body>
    <div class="container">
        <div class="to-do-app">
            <h2>To-Do list <i class="fa-solid fa-clipboard-list"></i></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text here..">
                <button onclick="addtask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task1</li>
                <li>Task2</li>
                <li>Task3</li> -->
            </ul>
        </div>

    </div>
    <script src="../js/index.js"></script>
</body>
</html>