*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: gray;
}
/* ---------------------------------------             HEADER SECTION                ---------------------------------- */

#header{
    width: 100%;
    height: 100vh;
    background-image: url(../assets/pro3.jpg);
    background-size: cover;
    background-position: top;
}

.container{
    padding: 10px 5%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-arround;
    flex-wrap: wrap;
}
.container .logo{
    width: 100px;
    background-color: gray;
    border-radius: 40px;
}
nav img{
    width: 100%;
    height: 70px;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: gray;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    margin-left: -3%;
}
.dexter{
    color: orange;
}
/* -----------------------------------       ABOUT SECTION         ------------------------------------ */
#about{
    padding: 80px 0;
    color: whitesmoke;
    background-color: rgb(23, 24, 24);

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    width: 100%;
    border-radius: 15px; 
}
.about-col2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: bold;
    color: white;
    text-align: center;
    
}
.about-col2 p{
    padding: 10px;
    font-size: 20px;
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.about-col2 p span{
    color: orange;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: gray;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 16px;
}
.tab-contents ul li span{
    color: orange;
    font-size: 20px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
/* ------------------------------------------------------            SERVICES             --------------------------------------- */
#services{
    padding: 30px 0;
    background-color: darkslategrey;
}
.services-list{
    display: flex;
    padding: 20px 5px;
    justify-content: space-between;
}
.services-list div{
    width: 32%;
    text-align: left;
    border-radius: 10px;
    background-color: rgb(55, 95, 95);
    padding: 20px 10px;
    word-spacing: 4px;
    letter-spacing: 1px;
    line-height: 25px;
}
.services-list div:hover{
    background-color: rgb(41, 63, 63);
    transform: translatey(-10px);
    transition: 0.5s;
}
.services-list div h2{
    padding-top: 10px;
}
.services-list div h2 i{
    margin-right: 10px;
}
.services-list div p{
    padding: 10px 0;
}
.services-list div a{
    width: 100px;
    height: 30px;
    padding: 10px 5px;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    text-decoration: none;
    background-color: rgb(82, 141, 141);
    color: white;
}
.services-list div a:hover{
    background-color: rgb(79, 129, 129);
}
/* -----------------------------------------------      PORTFOLIO CSS      ------------------------------------------- */
#portfolio{
    padding: 50px 0;
    background-color: rgb(0, 0, 0);
}
.work:hover{
    transform: scale(1.05);
    transition: 0.5s;
}
.work-list{
    display: flex;
    padding: 20px 5px;
    justify-content: space-between;
}
.work-list .work{
    width: 32%;
}
.work-list .work img{
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 35vh;
}
.layer{
    background-color: rgb(68, 67, 67);
    width: 100%;
    height: 50%;
    border-radius: 15px;
}
.layer h3{
    display: block;
    padding: 10px 0;
    width: 100%;
    font-size: 30px;
    color: orange;
    background-color: rgb(29, 25, 25);
    text-align: center;
}
.layer p{
    font-size: 18px;
    letter-spacing: 1px;
    word-spacing: 4px;
    line-height: 25px;
    padding: 20px;
}
.layer p a{
    text-decoration: none;
}
/* ---------------------------------------------------       CONTACT US       ------------------------------------------------ */
#contact{
    background-color: darkolivegreen;
}
.contact-left{
    padding: 18px 0;
    flex-basis: 35%; 
}
.contact-left i{
    width: 20px;
    height: 20px;
    margin-right: 8px;
}
.contact-left .sub-title{
    text-align: left;
}

.contact-left p{
    font-size: 20px;
    padding: 10px 5px 0 5px;
    text-align: left;
}

.contact-left a i{
    padding: 10px 7px 0 5px;
    margin-top: 10px;
   
}
.contact-left a i:hover{
    transform: scale(1.2);
}
.social-icons a{
    padding-right: 30px;
    
}
.contact-right{
    flex-basis: 50%;
}
.contact-right form{
    width: 70%;
}
form input,  form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: rgb(51, 68, 43);
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form textarea{
    height: 20vh;
}
.button{
    color: white;
    background: #518f4d;
    width: 40%;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 5px;
    margin-top: 10px;  
}
.button:hover{
    background: #406e3d;
    font-size: 17px;
    transition: 0.5s;
    border: 1px solid #3a5c37;
}
form .button{
    margin-left: -2px;
}
/* ------------------------------------------------     COPY RIGHTS        -------------------------------------------- */
.copy-right {
    padding: 20px;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
    background-color: #558551;
}
.copy-right i{
    color: #3a5c37;
}

/* ----------------------------------------- for media query css      ------------------------------- */
nav .fa-solid{
    display: none;
    
}
/* ----------------------------------------     MEDIA QUERY FOR SMALL SCREEN      --------------------------------------- */
@media only screen and (max-width: 600px){
    header{
        background-image: url(../assets/an2.jpg);
    }
    .header-text{
        margin-top: 65%;
        font-size: 16px;
    }
    .container .logo{
        display: none;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        cursor: pointer;
        
    }
    nav ul{
        background-color: black;
        top: 0;
        left: -300px;
        position: fixed;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
        padding: 5px
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    #menu{
        top: 10%;
        left: 10%;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col1, .about-col2{
        flex-basis: 100%;
    }
    .about-col1{
        margin-bottom: 20px;
    }
    .about-col2{
        width: 100%;
    }
    .tab-contents{
        margin-left: 10px;
        width: 100%;
    }
    
}



