*{
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
.card{
    width: 90%;
    max-width: 470px;
    margin: 100px auto 0;
    background: linear-gradient(#E3FEF7,#77B0AA);
    color: white;
    border-radius: 30px;
    padding: 40px 35px;
    text-align: center;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    padding: 5px 25px;
    color: #555;
    background-color: #003C43;
    height: 50px;
    border-radius: 20px;
    flex: 1;
    margin-right: 16px;
    font-size: 15px;

}
.search button{
    border: 0;
    outline: 0;
    background-color: #003C43;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    color: white;
}
button img{
    width: 16px;

}
.weather-icon{
    width: 170px;
    margin-top: 30px;
}
.weather h1{
    font-size: 80px;
    font-weight: 500;
    color: blue;
}
.weather h2{
    font-size: 40px;
    font-weight: 400;
    color: orange;
    margin-top: -10px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}