<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-Forecast-App</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" id="" placeholder="Enter the city name" spellcheck="false">
            <button><img src="../assets/search.svg"></button>
        </div>
        <div class="weather">
            <img src="../assets/cloud-rain.svg" class="weather-icon">
            <h1 class="temperature">20°C</h1>
            <h2 class="city">city name</h2>
            <div class="details">
                <div class="col">
                    <img src="../assets/cloud-sun-rain.svg">
                    <p>50%</p>
                    <p>humidity</p>
                </div>
                <div class="col">
                    <img src="../assets/cloud-sun-rain.svg">
                    <p>25%</p>
                    <p>wind</p>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/index.js"></script>
</body>
</html>